# FindMyPhone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findmyphone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyphone/: ContactAdapter.kt  EmptyAdapter.kt  MainActivity.kt  MapsActivity.kt  MyService.kt  MyTracker.kt  StartWithOS.kt
app/src/main/java/com/example/findmyphone/Data/: UserContact.kt  UserData.kt
app/src/main/java/com/example/findmyphone/startUp/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_tracker.xml  tracker_item.xml
app/src/main/res/layout-v21/: tracker_item.xml
app/src/main/res/menu/: main_menu.xml  tracker_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/findmyphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
